; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Harvey's Plumbing and Heating"
#define MyAppVersion "1.01"
#define MyAppPublisher "Harvey's Plumbing and Heating"
#define MyAppURL "http://www.harveysph.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{BC144243-C67A-4FF9-BFD2-936E3C81402D}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\ProgramData\Autodesk\Revit\Addins\2016\
DefaultGroupName={#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=C:\Users\Brian\Documents\Visual Studio 2015\Projects\HarveysToolbar\HarveysToolbar\license.txt
InfoBeforeFile=C:\Users\Brian\Documents\Visual Studio 2015\Projects\HarveysToolbar\HarveysToolbar\information.txt
OutputDir=C:\Users\Brian\Documents\Visual Studio 2015\Projects\HarveysToolbar
OutputBaseFilename=harveysph
SetupIconFile=C:\Users\Brian\Creative Cloud Files\Harvey's Revit Toolbar\Installer\Harveys 32x32.ico
Password=harveysph
Compression=lzma
SolidCompression=yes
WizardSmallImageFile=C:\Users\Brian\Creative Cloud Files\Harvey's Revit Toolbar\Installer\Harvey's Installer Image.bmp
WizardImageFile=C:\Users\Brian\Creative Cloud Files\Harvey's Revit Toolbar\Installer\Harvey's Plumbing and Heating.bmp



[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
; Source: "K:\HP&H Revit Library\HPH Template 2016.rte"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\Visual Studio 2015\Projects\HarveysToolbar\HarveysToolbar\harveysToolbar.addin"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Brian\Documents\Visual Studio 2015\Projects\HarveysToolbar\HarveysToolbar\bin\x64\Debug\HarveysToolbar.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"

